# ApartmentCrawler

./: README.md  pom.xml
src/main/java/crawler/: Application.java  ApplicationConfiguration.java
src/main/java/crawler/comparator/: PriceHistoryUtils.java
src/main/java/crawler/entities/: Apartment.java  Contact.java  PriceHistory.java
src/main/java/crawler/enums/: ApartmentSource.java  StorageType.java
src/main/java/crawler/mail/: EmailService.java  EmailServiceInterface.java  MailContentBuilder.java
src/main/java/crawler/mappers/: BaseApartmentMapper.java  BaseContactMapper.java  ImobiliareRoAppartmentMapper.java  ImobiliareRoContactMapper.java
src/main/java/crawler/repositories/: ApartmentRepository.java  ContactRepository.java  PriceHistoryRepository.java
src/main/java/crawler/utils/: DateUtils.java  EmailTemplates.java  HttpUtils.java  TextUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: CHANGED_APARTMENTS.html  INACTIVE_APARTMENTS.html  NEW_APARTMENTS.html  changed_apartments.html  new_apartments.html  test.json
